{
  "name": "airdrop-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.24.0",
    "axios": "^1.6.8",
    "frog": "^0.11.2",
    "hono": "^4",
    "json-bigint": "^1.0.0",
    "merkletreejs": "^0.3.11",
    "mint.club-v2-sdk": "^0.0.109",
    "viem": "^2.10.9"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
